[APPLICATION]
;; Web access port
PORT=8080
;; Path to templates HTML files
RootPath=/var/techtool/thtml/

;; name of default HTML-template
RootFileName=index.thtml
;; Temporary catalog
TempPath=/tmp/

[MENU1]
MenuCaption=CAN-Utils
MenuCommand=/can-utils/setmenu2

[MENU2]
MenuCaption=WiFi
MenuCommand=/wifi/setmenu2
